# Sparklev2

./: App.xaml  App.xaml.cs  Sparkle.csproj  Sparkle.sln  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  rpc.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Properties/: Resources.Designer.cs
Resources/: Translations.cs
Scripts/: clean.bat
Services/: ApplicationHostService.cs  PageService.cs
Sparkle Setup/: Sparkle Setup.vdproj
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: CleanPage.xaml  CleanPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DebloatPage.xaml  DebloatPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
