<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>sparkle.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

  </PropertyGroup>



  <ItemGroup>
    <Content Include="sparkle.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\smaller.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="SplashScreen1.png" />
    <None Remove="Views\Pages\sparkle.png" />
	  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Views\Pages\sparkle.png" />
  </ItemGroup>

  <ItemGroup>

    <SplashScreen Include="Assets\smaller.png" />


  </ItemGroup>

</Project>
